spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=constant-blend-211108;Instance=test-instance;Database=test;PvtKeyPath=C:/dev/constant-blend-211108-278e8372d22b.json

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
